<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(80, 77, 77);
            margin: 5vw;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        label, input{
            height: 40px;
            line-height: 40px;
            font-size: 30px;
        }
        div{
            border: 2px solid black;
            margin: 20px;
            font-size: 40px;
        }
        .active{
            background-color: black;
            color: white;
        }
        
        
    </style>
</head>
<body>
    <label for="pass">Wprowadź hasło </label><input id="pass" type="text">
    <div class="message"></div>


    <script src="main.js"></script>
</body>
</html>